
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>工作使我快乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, .framework {
      display: block;
      margin: 0;
      padding: 0;
      background: rgb(48, 48, 48);
      width: 100%;
      height: 100%;
      min-height: 100vh;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Source Han Sans,Microsoft YaHei,SimSun,sans-serif;
    }
    main {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 8px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      align-items: center;
      justify-content: center;
    }
    .main-container {
      user-select: none;
      text-align: center;
      font-size: 72px;
      font-weight: 550;
      color: rgb(250, 250, 250);
    }
    #context {
      padding-bottom: 3px;
      border-bottom: 2px solid rgb(250, 250, 250);
    }
    .cursor {
      display: inline-block;
      width: 8px;
      height: 60px;
      background-color: rgb(250, 250, 250);
    }
    .blink {
      animation: blink 1s infinite steps(1, start);
    }
    @keyframes blink {
      0% {
        background-color: transparent;
      }
      50% {
        background-color: rgb(250, 250, 250);
      }
      100% {
        background-color: transparent;
      }
    }
  </style>
</head>
<body>
  <div class="framework">
    <main>
      <div class="main-container">
        <span id="container"></span>
        <span id="context"></span>
        <span class="cursor"></span>
      </div>
    </main>
  </div>
  <script src="./js/require.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>